{
  "name": "em-nikolados-webpage",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.js",
    "citations:update": "node scripts/update-scholar-citations.js",
    "test": "node scripts/build-site.js && node scripts/check-site.js && node --check scripts/content-editor.js && node --check scripts/content-editor-page.js && node --check scripts/content-editor-server.js",
    "content:edit": "node scripts/content-editor-server.js"
  }
}
